db=jdbc:postgresql://dumbo.db.elephantsql.com:5432/nhgtgdgr
user=nhgtgdgr
password=0YfDq5R1AQTHIS54H3hnQI4qFMRfHRmC
localURI=http://localhost:8080/
JWTSecret=8==D~~~~zs48684ezfze^[{#@
initialSizeConnections=2
maxTotalConnections=2
driver=org.postgresql.Driver
imagePath=images/